/* ============================================
   GLOBAL
============================================ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    user-select: none;
}
body {
    margin: 0;
    background: #000;
    font-family: Poppins, sans-serif;
    color: white;
    overflow-x: hidden;
}

/* BG */
.bg {
    position: fixed;
    inset: 0;
    z-index: -1;
    background: url("https://i.hizliresim.com/21lpacv.png") center/cover no-repeat;
    filter: brightness(0.45) saturate(1.3);
    animation: neonBG 8s ease-in-out infinite alternate;
}
@keyframes neonBG {
    0% { filter: brightness(0.35) saturate(1.1); }
    100% { filter: brightness(0.65) saturate(1.5); }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* { box-sizing: border-box; user-select: none; }

.notify {
    position: fixed;
    bottom: 22px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(138, 43, 255, 0.8);
    padding: 12px 26px;
    border-radius: 14px;
    font-size: 17px;
    font-weight: 700;
    color: white;
    display: none;
    z-index: 1000;
    box-shadow: 0 0 12px #8a2bff;
}
.field {
  width: 330px;
  height: 500px;
  margin: auto;
  background: #0b8f3a;
  border-radius: 10px;
  position: relative;
  padding: 15px;
  box-shadow: 0 0 10px #000;
}
#field {
    position: relative;
}
.fieldPlayer {
    position: relative;
    text-align: center;
    transform: translate(-50%, -50%);
	display: flex;
    flex-direction: column;
    align-items: center;
}
.fieldForma {
    width: 60px;
    height: auto;
    display: block;
    margin: 0 auto;
}
.fieldName {
    font-size: 14px;
    color: white;
    font-weight: bold;
    display: block;
    text-shadow: 0 0 5px black;
	margin-top: 4px;
}
.fieldPos {
    font-size: 11px;
    color: #ffd600;
    font-weight: 700;
    display: block;
	opacity: 0.8;
}
.fieldPlayer img {
    width: 65px;
}
.fieldPlayer .name {
    margin-top: 5px;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 4px black;
}
.fieldForma {
    width: 55px;
}
.fieldCenter {
     justify-content: center;
    align-items: center;
	max-width: 750px;
}
#fieldContainer {
    position: relative;
	    max-width: 750px;
}
#fieldContainer img {
      width: 750px;
    border-radius: 20px;
}
.pos {
  position: absolute;
  padding: 8px 12px;
  border: none;
  background: #3c3cbb;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  transition: 0.2s;
  text-align: center;
}
.pos.selected-main {
  background: #ff8c00 !important;
}
.pos.selected-sub {
  background: #00b7ff !important;
}
#profilim .profil-box {
    width: 100%;
    max-width: 1100px;
    margin: 20px auto;
    padding: 25px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    backdrop-filter: blur(10px);
    border-radius: 22px;
    box-shadow: 0 0 20px #7f00ff;
	background: none !important;
    background-image: none !important; 
	text-align: center;
	box-shadow: 0 0 20px #8a2be2;
}
#profilim .profil-photo {
    width: 240px;
    height: 240px;
    border-radius: 16px;
    border: 3px solid #a347ff;
    object-fit: cover;
	max-width: 260px;
	box-shadow: 0 0 20px #8a2bff;
	display: block;
    margin: 0 auto 15px auto;
}
#profilim .profil-left {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
	min-width: 280px;
    text-align: center;
	background: none !important;
    background-image: none !important;
	margin-top: -30px !important; 
}
#profilim .profil-right {
    flex: 1;
    display: flex;
    justify-content: center;
	width: 60%;
    min-width: 270px;
}
#profilim .fut-card {
    margin-top: -20px !important;
}
#oyuncular.page {
    max-width: 1600px !important;
    width: 100% !important;
}
.profil-flex {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
}
.profil-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ffd700;
    margin-bottom: 15px;
}
.selection-panel {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.selection-panel input {
  padding: 8px;
  width: 120px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #888;
  font-weight: bold;
}
.nav {
    display: flex;
    gap: 12px;
    justify-content: center;
    padding: 14px;
    margin-bottom: 15px;
}
.nav-btn {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #8a2bff;
    color: white;
    cursor: pointer;
    transition: 0.25s;
    box-shadow: 0 0 8px #8a2bff;
}
.nav-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 0 16px #a347ff;
}
.nav-btn.active {
    background: rgba(138, 43, 255, 0.3);
    box-shadow: 0 0 16px #a347ff;
}
.login-box {
    max-width: 400px;
    margin: 120px auto;
    padding: 30px;
    background: rgba(255,255,255,0.08);
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 25px rgba(158, 77, 255, 0.5);
}
.login-box h2 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
}
.logout-btn {
    border-color: #ff3b3b;
    box-shadow: 0 0 10px #ff3b3b;
}
.logout-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 0 16px #ff6a6a;
}
.page {
    display: none;
    max-width: 950px;
    margin: 20px auto;
    padding: 25px;
    border-radius: 22px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(12px);
    animation: fadeIn 0.4s ease;
}
.page.active {
    display: block;
}
.btn {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 12px;
    background: transparent;
    border: 2px solid #a347ff;
    color: white;
    cursor: pointer;
    transition: 0.25s;
    box-shadow: 0 0 12px #a347ff;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 16px #c964ff;
}
.btn.loading {
    pointer-events: none;
    opacity: 0.6;
    position: relative;
}
.btn.loading::after {
    content: "⏳";
    position: absolute;
    right: 12px;
    animation: spin 1s linear infinite;
}
.custom-select {
    width: 100%;
    margin-top: 14px;
    position: relative;
}
.custom-select .custom-display {
    padding: 14px;
    border-radius: 12px;
    background: rgba(255,255,255,0.08);
    border: 2px solid #8a2bff;
    font-weight: 600;
    cursor: pointer;
}
.custom-select .custom-options {
    display: none;
    position: absolute;
    width: 100%;
    background: rgba(10,10,10,0.9);
    border-radius: 12px;
    margin-top: 4px;
    border: 2px solid #8a2bff;
    box-shadow: 0 0 14px #8a2bff;
    max-height: 240px;
    overflow-y: auto;
    z-index: 50;
}
.custom-option {
    padding: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}
.custom-option:hover {
    background: rgba(138,43,255,0.3);
}
.custom-multi {
    margin-top: 14px;
    position: relative;
}
.custom-multi .custom-options {
    display: none;
    position: absolute;
    width: 100%;
    background: rgba(10,10,10,0.9);
    border-radius: 12px;
    border: 2px solid #8a2bff;
    margin-top: 4px;
    max-height: 240px;
    overflow-y: auto;
    z-index: 50;
}
.card {
    width: 180px;
    height: 330px;
    background: linear-gradient(180deg, rgba(255,255,255,0.10), rgba(0,0,0,0.45)),
                url('https://i.hizliresim.com/j07s1f1.png'); /* örnek FIFA kart PNG */
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    border: 2px solid rgba(255,255,255,0.35);
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card .ovr {
    font-size: 32px;
    font-weight: 900;
    color: #ffe100;
    margin-bottom: -5px;
}
.card .pos {
    font-size: 15px;
    font-weight: 700;
    color: #ffe100;
    margin-bottom: 12px;
}
.card .name {
    font-size: 18px;
    font-weight: 800;
    color: white;
    text-shadow: 0 0 5px black;
    margin-bottom: 10px;
}
.card .stats {
    margin-top: auto;
    width: 100%;
    background: rgba(0,0,0,0.45);
    padding: 8px;
    border-radius: 12px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.4;
}
.card button {
    width: 100%;
    padding: 8px;
    margin-top: auto;
    background: linear-gradient(45deg, #8a2bff, #b46aff);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 0 10px #8a2bff;
    transition: 0.2s;
}
.card button:hover {
    filter: brightness(1.2);
    transform: scale(1.06);
}
.card img {
    width: 75px;
    height: 75px;
    border-radius: 10px ;
    object-fit: cover;

    border: 3px solid #ffd700;
    box-shadow: 0 0 10px black;
    margin-bottom: 10px;
}
.card div {
    flex-shrink: 0;
}
.card-grid {
    display: grid;
	grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 20px;
    width: 100%;
    justify-items: center;
}
.card .positions {
    min-height: 80px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card:hover {
    transform: scale(1.07);
    box-shadow: 0 0 25px rgba(255,255,255,0.8);
}
.card h3 {
        font-size: 15px !important;
        margin-top: 8px !important;
}
.kr-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(20,20,20,0.6);
    border-radius: 12px;
    padding: 14px;
    margin-bottom: 12px;
    border-left: 6px solid #ffcc00;
    box-shadow: 0 0 12px rgba(0,0,0,0.4);
}
.kr-photo {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    object-fit: cover;
    border: 3px solid #ffcc00;
}
.kr-name {
    font-size: 20px;
    font-weight: 700;
}
.kr-score {
    background: #ffcc00;
    color: black;
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 22px;
    font-weight: 800;
}
.multi-selected {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 48px;
    padding: 12px;
    border-radius: 12px;
    border: 2px solid #8a2bff;
    background: rgba(255,255,255,0.08);
    cursor: pointer;
}
.chip {
    background: #8a2bff;
    padding: 6px 10px;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}
.chip-remove {
    cursor: pointer;
    font-weight: bold;
}
input {
    width: 100%;
    padding: 14px;
    margin-top: 10px;
    border-radius: 12px;
    border: 2px solid #8a2bff;
    background: rgba(255,255,255,0.08);
    color: white;
    font-weight: 600;
}
/* ——— MOBİL UYUMLU ——— */
@media(max-width: 768px) {

    .profil-flex {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profil-left, .profil-right {
        width: 100%;
    }

    .fm-field {
        transform: scale(0.9);
        height: 510px;
    }
}

@media(max-width: 480px) {
    .fm-field {
        transform: scale(0.8);
        height: 480px;
    }

    .fm-card {
        font-size: 11px;
        padding: 7px 10px;
    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



/* =========================================
   MOBILE RESPONSIVE FULL FIX – V17
========================================= */
@media(max-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media(max-width: 900px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 600px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {

    body {
        overflow-x: hidden !important;
    }

    /* SAYFA KUTULARI */
    .page {
        max-width: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 15px !important;
        border-radius: 0 !important;
    }

    /* BAŞLIK */
    .page h2 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 15px;
    }

    /* NAVBAR */
    .nav {
        flex-wrap: wrap;
        gap: 6px;
        padding: 8px;
        justify-content: center;
    }

    .nav-btn {
        padding: 8px 10px;
        font-size: 13px;
        border-radius: 10px;
        min-width: 90px;
    }

    /* OYUNCU KARTLARI GRID */
    

    /* KRALLIK LİSTESİ */
    .kr-item {
        flex-direction: row;
        padding: 10px !important;
        border-radius: 12px;
    }

    .kr-photo {
        width: 60px !important;
        height: 60px !important;
        border-radius: 10px !important;
    }

    .kr-name {
        font-size: 15px !important;
    }

    .kr-score {
        font-size: 18px !important;
        padding: 6px 12px !important;
    }

    /* CUSTOM SELECT */
    .custom-select .custom-display {
        padding: 12px !important;
        font-size: 14px !important;
    }

    .custom-options div {
        padding: 12px !important;
        font-size: 14px !important;
    }

    /* INPUTLAR */
    input {
        padding: 12px !important;
        font-size: 15px !important;
    }

    /* BUTONLAR */
    .btn {
        padding: 12px !important;
        font-size: 16px !important;
        margin-top: 10px !important;
    }

    /* LOGIN BOX */
    .login-box {
        width: 90% !important;
        margin: 50px auto !important;
        padding: 20px !important;
    }
}

/* ============================================
   PROFİL PATCH — SİLME YOK, OVERRIDE YAPIYOR
============================================ */

/* ============================================================
   GLOBAL
============================================================ */





/* ============================================
   SAĞ TARAF (SAHA)
============================================ */




/* Mobil uyum */
@media (max-width: 480px) {
    .fm-card {
        min-width: 70px !important;
        background-size: 48px !important;
        padding-top: 50px !important;
        font-size: 11px !important;
    }

    .fm-card[data-pos="LW"] { left: 5px; }
    .fm-card[data-pos="RW"] { left: 215px; }
    .fm-card[data-pos="LB"] { left: 5px; }
    .fm-card[data-pos="RB"] { left: 215px; }
}
.player-pos {
    margin-top: 8px;
    padding: 6px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    font-size: 14px;
}
.player-pos p {
    margin: 3px 0;
}

</style>
</head>

.stats-box {
    margin-top: 25px;
    padding: 20px;
    background: rgba(255,255,255,0.06);
    border-radius: 12px;
    backdrop-filter: blur(5px);
}

.stats-box h3 {
    color: white;
    margin-bottom: 15px;
}

.stat-item {
    margin-bottom: 10px;
}

.stat-item label {
    color: white;
    font-size: 15px;
}

.stars {
    font-size: 22px;
    letter-spacing: 3px;
    color: gray;
}

.stars span.active {
    color: gold;
}

.readonly span {
    pointer-events: none;
}

.rate-btn {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    background: #9333EA;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.rate-btn:hover {
    background: #a855f7;
}
.modal {
    display: none;
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(4px);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(33,33,33,0.9);
    padding: 25px;
    width: 350px;
    border-radius: 15px;
    color: white;
}

.rate-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.stars span {
    cursor: pointer;
    font-size: 20px;
    color: gray;
}

.stars span.active {
    color: gold;
}

.save-btn, .close-btn {
    width: 100%;
    margin-top: 12px;
    padding: 10px;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

.save-btn { background: #10B981; color: white; }
.close-btn { background: #EF4444; color: white; }


/* === FUT CARD === */

.fut-card {
    width: 330px;
    height: 520px;
    position: relative;
}

.fut-bg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* OVERALL + POSITION */

.fut-top {
    position: absolute;
    top: 75px;
    left: 60px;   /* 🔥 daha sağa kaydırıldı */
    z-index: 10;
}


.fut-ovr {
    font-size: 45px;
    font-weight: 860;
    color: #ffe100;
    margin-bottom: -6px;
}

.fut-pos {
    font-size: 22px;
    color: #ffe100;
    font-weight: 700;
}



/* PLAYER PHOTO */



.fut-player {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.92;
}



/* NAME */

.fut-name {
    position: absolute;
    top: 290px; /* 🔥 indirildi */
    width: 100%;
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
    z-index: 9;
}



/* STATS */

.fut-stats {
    position: absolute;
    bottom: 90px; /* 🔥 yukarı alındı */
    width: 100%;
    color: white;
    z-index: 10;
    font-size: 17px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 120px 120px;
	column-gap: 1px !important;   
	justify-content: center !important;  
    row-gap: 8px;
    text-align: center;
}


.fut-stats div {
    display: flex;
    justify-content: center;
    gap: 5px;
}





img[src=""],
img:not([src]) {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
}


.photo-actions{
	margin-top: -40px !important;
}


/* === Kadro Sayfası – Full Site UI Uyumlu === */

#kadro .kadroWidget {
    background: rgba(255, 255, 255, 0.12);
    padding: 25px;
    border-radius: 20px;
    max-width: 900px;
    margin: auto;
    margin-top: 25px;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255,255,255,0.15);
    box-shadow: 0 5px 25px rgba(0,0,0,0.25);
}

#kadro h2 {
    color: #fff;
    margin-bottom: 18px;
    font-size: 26px;
    font-weight: 600;
}

#kadro .kadroWidget label {
    font-weight: 500;
    color: #eaeaea;
    margin-bottom: 5px;
    display: block;
}

#kadro select {
    width: 100%;
    padding: 10px;
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
}

#kadro select option {
    color: #000;
}

#kadro .gkRow {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

#kadro .gkRow div {
    flex: 1;
}

#buildBtn {
    background: linear-gradient(45deg, #2b7cff, #1f59ff);
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    margin-top: 18px;
    font-weight: 700;
    font-size: 16px;
    color: white;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.25s;
}

#buildBtn:hover {
    filter: brightness(1.2);
}

.teamsRow {
    display: flex;
    gap: 25px;
    margin-top: 25px;
}



.teamBox h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 600;
}

.teamBox ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.teamBox ul li {
    background: rgba(255,255,255,0.18);
    padding: 8px 10px;
    border-radius: 10px;
    margin-bottom: 8px;
    border: 1px solid rgba(255,255,255,0.25);
}

.teamBox .total {
    margin-top: 12px;
    font-weight: bold;
}
#kadro select {
    width: 100%;
    padding: 10px 12px;
    font-size: 15px;
    color: #fff;
    background: rgba(255,255,255,0.18);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 12px;
    outline: none;
    appearance: none;
}

#kadro select:focus {
    border: 1px solid #3a8bff;
    box-shadow: 0 0 8px rgba(58,139,255,0.7);
}

.player-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 10px;
}

.player-item {
    padding: 10px 12px;
    background: rgba(255,255,255,0.12);
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    font-weight: 600;
    border: 2px solid transparent;
    transition: 0.25s;
    user-select: none;
}

.player-item:hover {
    background: rgba(255,255,255,0.2);
}

.player-item.selected {
    border: 2px solid #48ff00;
    background: rgba(0,255,0,0.15);
    color: #fff;
}

.gkRow {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}


#gkA, #gkB {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    background: rgba(255,255,255,0.15);
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

#gkA option, #gkB option {
    color: #000;
}
/* Haftanın Kadrosu FM Dizilişi */
.hafta-wrapper {
    margin-top: 25px;
}

/* 8 kişilik halı saha dizilimi */
.hkField {
    position: relative;
    width: 900px;
    height: 520px;
    margin: auto;
    margin-top: 20px;
}

.hkFieldImg {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
.hkPlayer {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 12px 0;
}

.hkFormImg {
    width: 45px;
    height: 45px;
    object-fit: contain;
    display: block;
}

/* Tüm satırları eşit hizalar */
#haftaTeamA .hkPlayer,
#haftaTeamB .hkPlayer {
    min-height: 50px;         /* Aynı yükseklik */
    padding-left: 10px;
}

#haftaTeamA span,
#haftaTeamB span {
    display: inline-block;
    min-width: 120px;        /* Her isim aynı hizada */
}





.slot {
    position: absolute;
    width: 100px;
    text-align: center;
    transform: translate(-50%, -50%);
}








.player {
    position: absolute;
    width: 80px;
    text-align: center;
}


.hkPlayer {
    display: flex;
    align-items: center;
    gap: 0px;

    padding: 4px 0;
    width: 90%;
    overflow: hidden;   /* taşmayı tamamen kes */
}

.hkPlayer span {
    white-space: nowrap;
}

.playerOVR {
    width: 70px;
    height: 34px;
    border-radius: 6px;
    background: #555;

    display: inline-flex;
    align-items: center;
    justify-content: center;

    font-size: 14px;
    font-weight: 900;

    color: #fff;
    margin-right: 10px;

    border: 2px solid rgba(255,255,255,0.4);
    box-shadow: 0 0 6px rgba(0,0,0,0.4);

    position: relative;
    overflow: hidden;
}

/* FUT ışık efekti */
.playerOVR::before {
    content: "";
    position: absolute;
    top: -40%;
    left: -40%;
    width: 150%;
    height: 150%;
    background: linear-gradient(
        135deg,
        rgba(255,255,255,0.35) 0%,
        rgba(255,255,255,0.05) 60%,
        rgba(255,255,255,0.0) 100%
    );
    transform: rotate(25deg);
}

/* GOLD */
.ovr-gold {
    background: linear-gradient(135deg, #ffdf84 0%, #d5a743 100%);
    border-color: #fff6c7;
    color: #3a2b00;
}

/* SILVER */
.ovr-silver {
    background: linear-gradient(135deg, #e9e9e9 0%, #b9b9b9 100%);
    border-color: #f8f8f8;
    color: #2f2f2f;
}

/* BRONZE */
.ovr-bronze {
    background: linear-gradient(135deg, #c58a48 0%, #8d5a22 100%);
    border-color: #ffe2c2;
}




.playerMark {
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 13px;
    color: white;
}

.playerMark img {
    width: 40px;
}

.ovr-badge {
    background: orange;
    padding: 3px 6px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 3px;
}
.playerMark img {
    width: 80px !important;
    height: auto !important;
    object-fit: contain;
}
.ovr-badge {
    background: #ffa928;
    padding: 3px 7px;
    border-radius: 6px;
    font-size: 11px;
    display: inline-block;
    margin-top: 3px;
    color: #fff;
}
.formWrapper {
    position: relative;
    display: inline-block;
}

.formImg {
    width: 75px;
    height: auto;
    display: block;
}

/* 🔥 Forma üzeri numara baskısı */
.formNumber {
    position: absolute;
    top: 80%;                 /* Göğüs hizası */
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-size: 18px;
    font-weight: 900;
    color: white;

    /* Profesyonel baskı efekti */
    text-shadow:
        0px 0px 3px rgba(0,0,0,0.9),
        0px 0px 6px rgba(0,0,0,0.6),
        0px 0px 12px rgba(0,0,0,0.4);

    letter-spacing: 1px;
}

/* Oyuncu ismi */
.playerName {
    margin-top: 3px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

/* === A – SAHA – B HİZALAMA === */
.haftaninLayout {
    display: grid;
    grid-template-columns: 350px auto 350px;
    align-items: center; 
    justify-content: center;

    max-width: 1600px;
    margin: 40px auto;
    gap: 40px;
}

.leftBox {
    justify-self: start;
}

.rightBox {
    justify-self: end;
}


#haftaninKadro.page {
    
    padding: 0 !important;
    margin: 0 auto !important;
    max-width: 1600px;
}
.haftaninLayout {
    display: grid !important;
    grid-template-columns: 350px auto 350px !important;
    align-items: center !important;
    justify-content: center !important;
	 border-radius: 16px;
background: rgba(255,255,255,0.15);
 border: 2px solid #8a2bff;
    gap: 60px !important;   /* Arayı genişlettik */
	 box-shadow: inset 0 0 10px rgba(255,255,255,0.12);
   
    margin-top: 40px !important;
}
.teamBox, .fieldCenter {
    position: static !important;
	
}
body {
    zoom: 0.75;   /* %75 boyut = %25 küçültme */
}

.fm-card {
    min-width: 80px !important;
    padding: 8px 0 !important;
    background-color: transparent !important;
    background-image: url('https://i.hizliresim.com/1qy6nk5.png') !important;
    background-size: 55px !important;
    background-position: center top !important;
    background-repeat: no-repeat !important;
	background: linear-gradient(145deg, #4d4bff, #1e1da8);
    box-shadow: none !important;
    border: none !important;
    text-shadow: 0 2px 4px rgba(0,0,0,0.9) !important;
	color: white;
    padding-top: 60px !important;
	position: absolute;
	font-size: 13px;
	font-weight: 600;
	border-radius: 10px;
	transform: perspective(200px) translateZ(0px);
    transition: .2s ease;
}

.fm-card:hover {
    transform: translateZ(25px) scale(1.1);
    box-shadow: 0 0 25px red;
	transform: perspective(200px) translateZ(20px) scale(1.07);
}

/* Seçili */
.fm-card.selected-main {
    background-color: transparent !important;
    filter: drop-shadow(0 0 12px gold) !important;
	background: linear-gradient(145deg, #ffb300, #d88c00);
    box-shadow: 0 0 20px rgba(255,174,0,0.9);
}
.fm-card.selected-sub {
    background-color: transparent !important;
    filter: drop-shadow(0 0 12px cyan) !important;
	background: linear-gradient(145deg, #00c4ff, #0079b7);
    box-shadow: 0 0 20px rgba(0,204,255,0.9);
}
.fm-container {
  width: 370px;
  margin: 30px auto;
}
.fm-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
	
}
.fm-selection input {
    width: 130px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background: rgba(255,255,255,0.15);
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.fm-field {
    width: 100%;
    max-width: 350px;
    height: 450px;
	background-image: url("https://i.hizliresim.com/i1g8lc3.jpg"); /* Örnek saha resmi */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	position: relative;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.25);
}

.fm-selection {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
}

.fm-input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fm-input-group label {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
    text-shadow: 0 0 5px rgba(0,0,0,0.6);
}

.fm-selection input {
    width: 200px;
    padding: 14px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.15);
    border: 2px solid rgba(255,255,255,0.2);
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    backdrop-filter: blur(8px);
}


/* ============================================
   POZİSYON KOORDİNATLARI
============================================ */
.fm-card[data-pos="ST"]  { top: 15px; left: 135px; }
.fm-card[data-pos="CM"] { top: 150px; left: 135px; }

/* Sol kanat aynı – Sağ kanat sağa açıldı */
.fm-card[data-pos="LW"] { top: 110px; left: 10px; }
.fm-card[data-pos="RW"] { top: 110px; left: 265px; }

/* Sol bek aynı – Sağ bek +25px sağa kaydırıldı */
.fm-card[data-pos="LB"]   { top: 270px; left: 10px; }

.fm-card[data-pos="CB"] { top: 270px; left: 135px; }
.fm-card[data-pos="RB"]   { top: 270px; left: 260px; }  /* önce 230’du → 240 yaptım */
.fm-card[data-pos="GK"] { top: 365px; left: 135px; }



.bonus-glow {
    color: #00eaff !important;
    text-shadow: 0 0 8px #00eaff, 0 0 15px #0099cc;
    font-weight: 700;
    transition: 0.2s;
}
